<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lader work</title>
    <script src="https://kit.fontawesome.com/db376d4598.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sytle.css">
</head>
<body>
    <!-- header aria -->
    <section class="header">
        <div class="container">
            <nav class="menu-bar">
                <div class="logo">
                    <img src="images/icons/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#"><img src="images/icons/profile.png" alt=""></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- main aria -->
    <section class="pleyrs-section">
        <div class="container">
          <div class="pleyrs-cont">
            <h2>Top players</h2>
            <div class="pleyrs-list">
                <div class="pleyr-item">
                    <img src="images/players/player-1.png" alt="">
                    <h3>sakib all hasen</h3>
                </div>
                <div class="pleyr-item">
                    <img src="images/players/player-2.png" alt="">
                    <h3>tamim iqbal</h3>
                </div>
                <div class="pleyr-item">
                    <img src="images/players/player-3.png" alt="">
                    <h3>mosfiqur ra</h3>
                </div>
                <div class="pleyr-item">
                    <img src="images/players/player-4.png" alt="">
                    <h3>mashrafi mortoja</h3>
                </div>
                <div class="pleyr-item">
                    <img src="images/players/player-5.png" alt="">
                    <h3>umrol qayes</h3>
                </div>
                <div class="pleyr-item">
                    <img src="images/players/player-6.png" alt="">
                    <h3>top player-6</h3>
                </div>
            </div>
            <!-- blog part -->
            <div class="blog-container">
                <h2>Top blogs</h2>
                <div class="blog-list">
                    <!-- blog items -->
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-text">
                            <h3>13 of My Favorite UI/UX Goodies</h3>
                            <p><span>by</span><a href="#"> Bunny shopi</a></p>
                        </div>
                    </div>
                    <!-- blog items -->
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-text">
                            <h3>7 typography tips for interface design</h3>
                            <p><span>by</span><a href="#"> Bunny shopi</a></p>
                        </div>
                    </div>
                    <!-- blog items -->
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-text">
                            <h3>UI cheat sheet:list vs grids</h3>
                            <p><span>by</span><a href="#"> Bunny shopi</a></p>
                        </div>
                    </div>
                    <!-- blog items -->
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blogs/blog-4.png" alt="">
                        </div>
                        <div class="blog-text">
                            <h3>13 of My Favorite UI/UX Goodies</h3>
                            <p><span>by</span><a href="#"> Bunny shopi</a></p>
                        </div>
                    </div>
                    <!-- blog items end -->
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="cours-section">
        <div class="container">
         <div class="course-aria">
            <div class="course-list">
                <div class="cours-item">
                    <div class="image">
                        <img src="images/courses/course-1.png" alt="">
                    </div>
                    <div class="cours-text">
                        <h2>React - The Complete guide 2021</h2>
                        <p>Reed Krakoff.</p>
                        <div class="course-info">
                         <span>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                         </span>
                         <span>4.6</span>
                         <span>
                         <ul>
                            <li><i class="far fa-clock"></i></li>
                            <li>01.57 hr</li>
                         </ul>
                    </span>
                </div>
                    </div>
                </div>
                <div class="cours-item">
                    <div class="image">
                        <img src="images/courses/course-2.png" alt="">
                    </div>
                    <div class="cours-text">
                        <h2>React - The Complete guide 2021</h2>
                        <p>Reed Krakoff.</p>
                      <div class="course-info">
                            <span>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </span>
                            <span>4.6</span>
                            <span>
                            <ul>
                                <li><i class="far fa-clock"></i></li>
                                <li>01.57 hr</li>
                            </ul>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="cours-item">
                    <div class="image">
                        <img src="images/courses/course-3.png" alt="">
                    </div>
                    <div class="cours-text">
                        <h2>React - The Complete guide 2021</h2>
                        <p>Reed Krakoff.</p>
                        <div class="course-info">
                         <span>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                         </span>
                         <span>4.6</span>
                         <span>
                         <ul>
                            <li><i class="far fa-clock"></i></li>
                            <li>01.57 hr</li>
                         </ul>
                    </span>
                </div>
                    </div>
                </div>
            </div>
         </div>
        </div>
    </section>
</body>
</html>